[1mdiff --git a/coverage/lcov-report/index.html b/coverage/lcov-report/index.html[m
[1mindex eff5d24..38217e1 100644[m
[1m--- a/coverage/lcov-report/index.html[m
[1m+++ b/coverage/lcov-report/index.html[m
[36m@@ -86,7 +86,7 @@[m
             <div class='footer quiet pad2 space-top1 center small'>[m
                 Code coverage generated by[m
                 <a href="https://istanbul.js.org/" target="_blank" rel="noopener noreferrer">istanbul</a>[m
[31m-                at 2025-09-15T19:09:49.539Z[m
[32m+[m[32m                at 2025-09-21T19:55:42.763Z[m
             </div>[m
         <script src="prettify.js"></script>[m
         <script>[m
[1mdiff --git a/ejercicios/mi-proyecto.md b/ejercicios/mi-proyecto.md[m
[1mindex 3f8d3cf..6ecd37c 100644[m
[1m--- a/ejercicios/mi-proyecto.md[m
[1m+++ b/ejercicios/mi-proyecto.md[m
[36m@@ -1 +1,3 @@[m
 # Mi Proyecto Git\n\nEste es mi primer proyecto usando Git.[m
[32m+[m[32m## Características\n- Aprendiendo Git paso a paso[m
[32m+[m[32m## Características\n- Aprendiendo Git paso a paso[m
